<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="viemport" content="width=device-width, initial-scale=1.0" />
    <title>All Products RedSrore</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;1,400;1,600;1,700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/fontawesome.min.css"
    />
    <script
      src="https://kit.fontawesome.com/05f36989d9.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="container">
      <div class="navbar">
        <div class="logo">
            <a href="index.html"><img src="images/logo.png" width="125px" /></a>
          </div>
          <nav>
              <ul id="MenuItem">
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="account.html">Account</a></li>
              </ul>
            </nav>
            <a href="cart.html"><img src="images/cart.png" width="30px" height="30px" /></a>
            <img src="images/menu.png" class="meun-icon" onclick="menutoggle()">
          </div>
    </div>

    <!-- ---------- single ptoudets details ----------- -->
    <div class="small-container single-product">
      <div class="row">
        <div class="col-2">
          <img src="images/gallery-1.jpg" width="100%" id="productImg"/>
           
          <div class="small-img-row">
            <div class="small-img-col">
                <img src="images/gallery-1.jpg" width="100%" class="small-img">
            </div>
              <div class="small-img-col">
                  <img src="images/gallery-2.jpg" width="100%" class="small-img">
              </div>
              <div class="small-img-col">
                <img src="images/gallery-3.jpg" width="100%" class="small-img">
            </div>
            <div class="small-img-col">
                <img src="images/gallery-4.jpg" width="100%" class="small-img">
            </div>
          </div>

        </div>
        <div class="col-2">
          <p>Home / T-Shirt</p>
          <h1>Red Printd T-Shirt by HRX</h1>
          <h4>$50.00</h4>
          <select>
            <option>Select Size</option>
            <option>XXL</option>
            <option>XL</option>
            <option>Large</option>
            <option>Medium</option>
            <option>Small</option>
          </select>
          <input type="number" value="1" />
          <a href="cart.html" class="btn">Add To Cart</a>
          <h3>Product Details <i class="fa fa-indent"></i></h3>
          <br>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos
            veritatis facere quaerat sapiente laudantium beatae aliquid error
            quae veniam enim culpa aspernatur quis dolorem.
          </p>
        </div>
      </div>
    </div>

    <!-- ----------title----------- -->

        <div class="small-container">
            <div class="row row-2">
                <h2>Related Products</h2>
                <p>View More</p>
            </div>

        </div>

    <div class="small-container">
      <div class="row">
        <div class="col-4">
          <img src="images/product-1.jpg" />
          <h4>Red Printed T-Shirt</h4>
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>
          </div>
          <p>$50.00</p>
        </div>
        <div class="col-4">
          <img src="images/product-2.jpg" />
          <h4>Red Printed T-Shirt</h4>
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>
          </div>
          <p>$50.00</p>
        </div>
        <div class="col-4">
          <img src="images/product-3.jpg" />
          <h4>Red Printed T-Shirt</h4>
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-half-o"></i>
          </div>
          <p>$50.00</p>
        </div>
        <div class="col-4">
          <img src="images/product-4.jpg" />
          <h4>Red Printed T-Shirt</h4>
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-half-o"></i>
          </div>
          <p>$50.00</p>
        </div>
      </div>
    </div>

    <!-- ------------ footer ----------     -->
    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="footer-col-1">
            <h3>Download Our App</h3>
            <p>Download App for Andeoid and ios mobile phone.</p>
            <div class="app-logo">
              <img src="images/play-store.png" />
              <img src="images/app-store.png" />
            </div>
          </div>

          <div class="footer-col-2">
            <img src="images/logo-white.png" />
            <p>
              Our Purpose Is To Sustainably Make the Pleasure and Benefits of
              Sports Accessible to the Many.
            </p>
          </div>

          <div class="footer-col-3">
            <h3>Useful Links</h3>
            <ul>
              <li>Coupons</li>
              <li>Blog pos</li>
              <li>Return Policy</li>
              <li>Join Affiliate</li>
            </ul>
          </div>
          <div class="footer-col-4">
            <h3>Follow us</h3>
            <ul>
              <li>Facebook</li>
              <li>Twitter</li>
              <li>Instagram</li>
              <li>YouTube</li>
            </ul>
          </div>
        </div>

      </div>
    </div>

    <!-- ------------Js for toggle menu-------------     -->
    <script>
      var MenuItem = document.getElementById("MenuItem");

      MenuItem.style.maxHeight = "0px";

      function menutoggle() {
        if (MenuItem.style.maxHeight == "0px") {
          MenuItem.style.maxHeight = "200px";
        } else {
          MenuItem.style.maxHeight = "0px";
        }
      }
    </script>
    <!-- ----------js for product gallery---------- -->

        <script>
            var productImg = document.getElementById("productImg");
            var smallImg = document.getElementsByClassName("small-img");

            smallImg[0].onclick=function(){
                productImg.src=smallImg[0].src;
            }
            smallImg[1].onclick=function(){
                productImg.src=smallImg[1].src;
            }
            smallImg[2].onclick=function(){
                productImg.src=smallImg[2].src;
            }
            smallImg[3].onclick=function(){
                productImg.src=smallImg[3].src;
            }

        </script>
  </body>
</html>
